{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "module": "ES2022",
    "types": ["jest"],
    "allowImportingTsExtensions": true
  },
  "include": [
    "src/**/*",
    "tests/**/*"
  ]
}
